<?xml version="1.0" encoding="utf-8"?>
<!-- 仅放行学校系统必需的明文入口。 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">202.206.247.49</domain>
        <domain includeSubdomains="false">xgxt.ysu.edu.cn</domain>
    </domain-config>
</network-security-config>
